.about-me {
    background-color: var(--color1);
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-me .container{
    max-width: 1000px;
    margin: 20px 0;
    padding: 20px;
    border-radius: 6px;
    background-color: var(--color1);
    color: var(--color5);
    flex-direction: column;
    align-items: center;
}

.about-me .container h1 {
    font-size: 15px;
    width: 100%;
    margin-bottom: 25px;
}

.about-me .container h2 {
    font-size: 15px;
    margin: 30px 0; 
}

.about-me .container .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.about-me .container .text p {
    max-width: 70%;
    margin: 10px auto;
    text-align: center;
}

.about-me .container .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 90%;
    margin-bottom: 25px;
}

.card-skill img{
    max-width: 50px;
    max-height: 50px;
}

.about-me .container .certifications{
    display: flex;
    justify-content: center;
    width: 100%;
}

.about-me .container .certifications .certifications-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 90%;
    
}

.about-me .container .certifications img{
 width: 170px;
}
